import turtle
import random

	#Screen modifications
screen = turtle.Screen()
screen.setup(width=1000, height=800)

	#Turtles created
timmy = turtle.Turtle(shape="turtle")
tommy = turtle.Turtle(shape="turtle")
billy = turtle.Turtle(shape="turtle")
bolly = turtle.Turtle(shape="turtle")
molly = turtle.Turtle(shape="turtle")

	#Turtles penup
timmy.penup()
tommy.penup()
billy.penup()
bolly.penup()
molly.penup()

	#Turtles colors
timmy.color("red")
tommy.color("orange")
billy.color("yellow")
bolly.color("green")
molly.color("blue")

	#Turtles initial position
timmy.goto(x=-400, y=320)
tommy.goto(x=-400, y=160)
billy.goto(x=-400, y=0)
bolly.goto(x=-400, y=-160)
molly.goto(x=-400, y=-320)

	#Settings for race
is_race_on = False
guess = screen.textinput(title="Make your choice!",prompt="Which turtle will win the race? Enter a color: ")

	#Code for movement
if guess:
    is_race_on = True

def random_move(turtle_name):
    random_step = random.randint(1,10)
    turtle_name.forward(random_step)

while is_race_on:
    random_move(timmy)
    random_move(tommy)
    random_move(billy)
    random_move(bolly)
    random_move(molly)
    
    	#Who's the winning turtle
    if timmy.xcor() > 500 and tommy.xcor() < 500 and billy.xcor() < 500 and bolly.xcor() < 500 and molly.xcor() < 500:
        print("Timmy win! Red color was the fastest")
        if guess == "red":
            print("You win!")
        is_race_on = False
    elif timmy.xcor() < 500 and tommy.xcor() > 500 and billy.xcor() < 500 and bolly.xcor() < 500 and molly.xcor() < 500:
        print("Tommy win! Orange color was the fastest")
        if guess == "orange":
            print("You win!")
        is_race_on = False
    elif timmy.xcor() < 500 and tommy.xcor() < 500 and billy.xcor() > 500 and bolly.xcor() < 500 and molly.xcor() < 500:
        print("Billy win! Yellow color was the fastest")
        if guess == "yellow":
            print("You win!")
        is_race_on = False
    elif timmy.xcor() < 500 and tommy.xcor() < 500 and billy.xcor() < 500 and bolly.xcor() > 500 and molly.xcor() < 500:
        print("Bolly win! Green color was the fastest")
        if guess == "green":
            print("You win!")
        is_race_on = False
    elif timmy.xcor() < 500 and tommy.xcor() < 500 and billy.xcor() < 500 and bolly.xcor() < 500 and molly.xcor() > 500:
        print("Molly win! Blue color was the fastest")
        if guess == "blue":
            print("You win!")
        is_race_on = False
